{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElevatorSettings": {
    "MaxFloors": 10,
    "MaxWeight": 300
  },
  "LogFilePath": "c:\\temp\\logs\\ElevatorSystem.log",
  "ApiUrl" : "/api/elevator"
}
